<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Dojonary</h1>
            <input class="search" type="text" placeholder="Search"  >
            <button class="logout" onclick="logout(this)" >Login</button>
        </div>
        <div class="body">
            <div class="content">
                <div class="entry">
                    <div class="info">
                        <h1>Ninja</h1>
                        <h3 class="italic">noun</h3>
                        <h3>Plural: <span class="italic">ninjas</span></h3>
                        <button class="button" onclick="alert('Ninja was liked')">13 Likes</button>
                    </div>
                    <div class="definition">
                        <h3>A practitioner skilled in the<br><a href="#">Japanese</a> art of <a href="#">ninjutsu</a></h3>
                    </div>
                </div>
                <div class="entry">
                    <div class="info">
                        <h1>Ninja</h1>
                        <h3 class="italic">noun</h3>
                        <h3>Plural: <span class="italic">ninjas</span></h3>
                        <button class="button" onclick="alert('Ninja was liked')">37 Likes</button>
                    </div>
                    <div class="definition">
                        <h3>A <a href="#">programmer</a> who breaks<br> down problems with <a href="#">zen</a>-like<br> focus</h3>
                    </div>
                </div>
            </div>
            <div class="add">
                <div id="add">
                    <h2>Dojonary is<br> defined by <strong>YOU</strong></h2>
                    <button class="vanish" onclick="this.remove()">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>