* {
    margin: 0px;
    padding: 0px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.container {
    max-width: 1270px;
    margin: 0 auto;
    box-sizing: border-box;
}
.header {
    margin: 0 75px;
    padding: 0px 40px;
    background-color: rgb(155, 153, 153);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search {
    height: 30px;
    width:250px;
}
.logout {
    height: 30 px;
    width: 100px;
    font-size: 14pt;
    border: solid black 3px;
    box-shadow: 4px 4px black;
    background-color: rgb(61, 95, 248);
    color: white;
    padding: 0px 5px;
}
.body {
    margin: 0 75px;
    height: 605px;
    display: flex;
}
.content {
    flex: 2;
    display: inline-block;
}
.entry {
    display: flex;
}
.info {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 60px 0px;
    align-items: center;
    justify-content: space-between;
}
.italic {
    font-style: italic;
}
.button {
    width: 125px;
    height: 40px;
    border: black solid 2px;
    background-color: goldenrod;
    box-shadow: 4px 4px black;
    margin-top: 20px;
}
.definition {
    display: flex;
    flex: 2;
    align-items: center;
    justify-content: center;
}
.entry {
    width: auto;
    height: 275px;
    border: solid black 2px;
    margin: 30px 0px;
}
.add {
    flex: 1;
}
#add {
    width: auto;
    height: 150px;
    margin: 30px 30px;
    padding: 10px;
    border: solid black 2px;
}
.vanish {
    width: 200px;
    height: 50px;
    margin: 20px 0px;
    font-size: 16pt;
    background-color: rgb(60, 209, 60);
    box-shadow: 4px 4px black;
}
