<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="header-title">Network</h1>
        </div>
        <div class="body">
            <div class="title">
                <h1>Your Feed</h1>
            </div>
            <div class="content">
                <div class="col-1">
                    <div class="profile">
                        <img src="user-circle.png" alt="profile-pic" class="profile-pic">
                        <a href="https://avatar.fandom.com/wiki/Avatar:_The_Last_Airbender" target="_blank" rel="noopener noreferrer">Add an avatar</a>
                        <h2>James Doe</h2>
                    </div>
                </div>
                <div class="col-2">
                    <div class="entry">
                        <div class="row">
                            <div class="user">
                                <h2>Neil M</h2>
                            </div>
                            <div class="likes">
                                <h3 class="likes-number" id="neil-likes">9 like(s)</h3>
                                <button class="button" id="neil-button" onclick="counter('#neil-likes');">Likes</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="filler">
                                <h3>I love the smell of <a href="https://www.starbucks.com/menu/product/418/hot" target="_blank" rel="noopener noreferrer">coffee</a> brewing in the morning! I can't function without it! (Pls help)</h3>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="row">
                            <div class="user">
                                <h2>Nichole K</h2>
                            </div>
                            <div class="likes">
                                <h3 class="likes-number" id="nichole-likes">12 like(s)</h3>
                                <button class="button" id="nichole-button" onclick="counter('#nichole-likes');">Likes</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="filler">
                                <h3>My <a href="https://www.google.com/search?q=skincare+routine+meme&rlz=1C1CHZN_enUS1009US1009&hl=en&sxsrf=ALiCzsaWwJpoPxhAe4_8KDkfUSV8K84YPA:1667850351520&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiZp_bd6pz7AhX5K0QIHUFnDc4Q_AUoAXoECAMQAw&biw=1366&bih=663&dpr=1#imgrc=kyD9nEMNFG443M" target="_blank" rel="noopener noreferrer">skincare routine</a> takes up almost my entire morning, so of course I'm cranky; I haven't eaten anything! (Pls help)</h3>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="row">
                            <div class="user">
                                <h2>Jim R</h2>
                            </div>
                            <div class="likes">
                                <h3 class="likes-number" id="jim-likes">9 like(s)</h3>
                                <button class="button" id="jim-button" onclick="counter('#jim-likes');">Likes</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="filler">
                                <h3>I got rid of all my bad habits with a dopamine cleanse! Now I just snort <a href="https://giphy.com/gifs/dancer-club-promo-XteQCIlW5xO3S" target="_blank" rel="noopener noreferrer">coke</a> to get me through the day! (WHOOOOOOO!)</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <script src="script.js" async></script>
</body>
</html>