* {
    margin: 0px;
    padding: 0px;
}
.container {
    width: 800px;
    position: absolute;
    left: 200px;

}
.banner_top {
    width: inherit;
    height: 100px;
    background-color: darkcyan;
    border: solid darkcyan 2px;

}
.banner_bottom {
    width: inherit;
    height: 300px;
    background-color: white;
    border-bottom: solid grey 2px;
    border-left: solid grey 2px;
    border-right: solid grey 2px;
}
img.profile_pic {
    width: 100px;
    height: 100px;
    position: relative;
    top: 50px;
    left: 50px;
    background-color: white;
    border-radius: 50%;
    border: solid grey 3px;
    padding: 2px
}
h1 {
    position: relative;
    top: 50px;
    left: 50px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
img.map_marker {
    width: 15px;
    height: 22px;
    position: relative;
    top: 60px;
    left: 50px;

}
h2.location {
    position: relative;
    top: 30px;
    left: 75px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    margin-left: 5px;
}
h3.skills {
    position: relative;
    top: 40px;
    left: 50px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
img.settings {
    width: 20px;
    height: 20px;
    position: relative;
    top: 60px;
    left: 50px;

}
a.settings {
    position: relative;
    top: 55px;
    left: 50px;
    margin-left: 5px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}