<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="banner_top">
            <img class="profile_pic" src="icons/user-circle.png" alt="profile_pic">
        </div>
        <div class="banner_bottom">
            <h1>Jane Doe</h1>
            <img class="map_marker" src="icons/map-marker.png" alt="map_marker">
            <h2 class="location">Seattle</h2>
            <h3 class="skills">Developer | Engineer | Problem Solver<br>
            Master of Shadows and the Internet!
            </h3>
            <img class="settings" src="icons/gear.png" alt="gear">
            <a href="#" class="settings">edit profile</a>
        </div>
    </div>
</body>
</html>