<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="user">
                <h2>Some User</h2>

            </div>
            <div class="likes">
                <h3 class="counter" >3 like(s)</h3>
                <button class="upvote" onclick="counter();">Like</button>
            </div>
        </div>
        <div class="row">
            <div class="filler">
                Chick-fil-a is good but overrated. Only In-n-Out is worth waiting 20+ mins in line for.
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>