* {
    margin: 0px;
    padding: 0px;
    font-family: Comic Sans MS, Comic Sans, cursive
}

.container {
    margin: 50px 200px 500px;
    max-width: 500px;
    box-sizing: border-box;
    border: solid black 2px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

.user {
    display: flex;
    width: 200px;
    height: 100px;
    flex: 1;
    align-items: center;
    justify-content: center;
    border: green solid 2px;
}

.likes {
    display: flex;
    width: 250px;
    height: 100px;
    padding-right: 25px;
    flex: 2;
    align-items: center;
    justify-content: right;
    border: solid blue 2px;
}



.upvote {
    margin-left: 20px;
    width: 80px;
    height: 30px;
    font-size: 14pt;
    background-color: gold;
    box-shadow: 3px 3px black;
}


.filler {
    display: flex;
    width: 498px;
    height: 94px;
    padding: 0px 30px;
    border: red solid 2px;
    align-items: center;
}