<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <ul class="nav">
                    <li class="profile"><a href="#" class="link">Profile</a></li>
                    <li class="nav-links"><a href="#" class="link">Home</a></li>
                    <li class="nav-links"><a href="#" class="link">My Profile</a></li>
                    <li class="nav-links"><a href="#" class="link">Find Connections</a></li>
                </ul>
            </div>
            <div class="logout">
                <button id="logout">Sign Out</button>
            </div>
        </div>
        <div class="main">
            <div class="col-1">
                <div id="main">
                    <div id="main-head">
                        <img class="profile-pic" src="icons/user-circle.png" alt="profile_pic">
                    </div>
                    <div id="main-body">
                        <h1 id="name">Jane Doe</h1>
                        <img src="" alt="">
                        <h2 id="location">Seattle</h2>
                        <img class="map-marker" src="icons/map-marker.png" alt="map_marker">
                        <h3 class="skills">Developer | Enginneer | Problem Solver<br>
                        Master of Shadows and the Internet!</h3>
                        <img class="gear" src="icons/gear.png" alt="gear">
                        <a href="#" class="settings"><h3>edit profile</h3></a>
                    </div>
                </div>
                <div class="education">
                    <div id="education-head">
                        <h3 id="education">Education</h3>
                    </div>
                    <div id="education-body">
                        <h2 id="education-place">Coding Dojo - Full Stack Bootcamp</h2>
                        <h3 id="education-date">Dec 2019 - Mar 2020</h3>
                        <h3 id="education-content">Triple black belt in Python, MERN, and C#...</h3>
                    </div>
                    
                </div>
            </div>
            <div class="col-1">
                <div class="requests">
                    <div id="requests-head">
                        <h2 id="requests-amount">2</h2>
                        <h3 id="requests">Connection Requests</h3>
                    </div>
                    <div id="requests-body">
                        <img src="images/todd-s.jpg" id="todd" alt="todd">
                        <h3 id="todd">Todd E</h3>
                        <img src="icons/accept-circle.png" id="accept-todd" alt="accept-circle">
                        <img src="icons/close-circle.png" id="close-todd" alt="close-circle">
                        <img src="images/phil-s.jpg" id="phil" alt="phil">
                        <h3 id="phil">Phil K</h3>
                        <img src="icons/accept-circle.png" id="accept-phil" alt="accept-circle">
                        <img src="icons/close-circle.png" id="close-phil" alt="close-circle">
                    </div>
                </div>
                <div class="connections">
                    <div id="connections-head">
                        <h2 id="connections-amount">500+</h2>
                        <h3 id="connections">Your Connections</h3>
                    </div>
                    <div id="connections-body">
                        <img src="images/adrien-s.jpg" id="adrien" alt="adrien">
                        <h3 id="todd">Adrien D</h3>
                        <img src="images/anne-s.jpg" id="anne" alt="anne">
                        <h3 id="todd">Anne J</h3>
                        <img src="images/alayne-s.jpg" id="alayne" alt="alayne">
                        <h3 id="todd">Alayne T</h3>
                        <img src="images/arry-s.jpg" id="arry" alt="arry">
                        <h3 id="todd">Arry Y</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>