<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Github Blocks</h1>
        <div class="blue">
            <img src="bewitchedtocat.jpg" alt="bewitched cat">
            <img src="boxertocat_octodex.jpg" alt="boxer cat">
            <img src="daftpunktocat-guy.gif" alt="daftpunk cat">
        </div>
        <div class="gold">
            <img src="filmtocats.png" alt="film cat">
            <img src="justicetocat.jpg" alt="justice cat">
        </div>
        <div class="black">
            <img src="mona-the-rivetertocat.png" alt="riveter cat">
            <img src="saint_nictocat.jpg" alt="santa cat">
            <img src="saritocat.png" alt="sari cat">
        </div>
        <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
    </div>
    
</body>
</html>